<!DOCTYPE html>
<html>
<head>
    <title>REV</title>
    <meta charset="utf-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      module.exports = {
        plugins: [
          require('@tailwindcss/forms'),
        ],
        }
    }
  </script>
</head>
<body>
    <div class="space-y-12">
        <div class="mx-auto max-w-lg px-4 py-24 sm:px-6 sm:py-6 lg:px-8">
            <div class="sm:col-span-3">
          <label for="region" class="block text-xl font-medium leading-6 text-gray-900">Регион</label>
          <div class="mt-2">
            <select id="region" name="region" autocomplete="region" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-base sm:leading-6">
              <option value="msk">Москва</option>
                    <option value="spb">Санкт-Петербург</option>
                    <option value="kzn">Казань</option>
                    <option value="nng">Нижний Новгород</option>
                    <option value="ekb">Екатеринбург</option>
                    <option value="nsk">Новосибирск</option>
            </select>
          </div>
        </div>


            <div>
  <label for="total_area" class="block text-xl font-medium leading-6 text-gray-900">Площадь квартиры</label>
  <div class="relative mt-2 rounded-md shadow-sm">
    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
      <span class="text-gray-500 sm:text-sm">м²</span>
    </div>
    <input type="number" name="total_area" id="total_area" class="block w-full rounded-md border-0 py-1.5 pl-10 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-base sm:leading-6" placeholder="0.0">
  </div>
            </div>

                <div>
  <label for="floor" class="block text-xl font-medium leading-6 text-gray-900">Этаж</label>
  <div class="relative mt-2 rounded-md shadow-sm">
    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
      <span class="text-gray-500 sm:text-sm">🪜</span>
    </div>
    <input type="number" name="floor" id="floor" class="block w-full rounded-md border-0 py-1.5 pl-10 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-base sm:leading-6" placeholder="0">
  </div>
            </div>


                         <div>
  <label for="floors_number" class="block text-xl font-medium leading-6 text-gray-900">Количество этажей</label>
  <div class="relative mt-2 rounded-md shadow-sm">
    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
      <span class="text-gray-500 sm:text-sm">🏬</span>
    </div>
    <input type="number" name="floors_number" id="floors_number" class="block w-full rounded-md border-0 py-1.5 pl-10 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-base sm:leading-6" placeholder="0">
  </div>
            </div>


            <div class="sm:col-span-3">
          <label for="house_material" class="block text-xl font-medium leading-6 text-gray-900">Тип дома</label>
          <div class="mt-2">
            <select id="house_material" name="house_material" autocomplete="house_material" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-base sm:leading-6">
                    <option value="monolith">Монолитный</option>
                    <option value="brick">Кирпичный</option>
                    <option value="monolithBrick">Кирпично-монолитный</option>
                    <option value="panel">Панельный</option>
                    <option value="block">Блочный</option>
            </select>
          </div>
        </div>



        <div class="col-span-full">
          <label for="address" class="block text-xl font-medium leading-6 text-gray-900">Адрес квартиры</label>
          <div class="mt-2">
            <input type="text" name="address" id="address" autocomplete="address" class="block w-full rounded-md border-0 py-1.5 pl-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-base sm:leading-6 px-30">
          </div>
        </div>



            <div class="sm:col-span-3">
          <label for="proximity_metro" class="block text-xl font-medium leading-6 text-gray-900">Близость к метро</label>
          <div class="mt-2">
            <select id="proximity_metro" name="proximity_metro" autocomplete="proximity_metro" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-base sm:leading-6">
                    <option value="very_close">Очень близко - меньше 5 минут</option>
                    <option value="close">Близко - меньше 10 минут</option>
                    <option value="not_so_close">Не очень близко - больше 10 минут</option>
                    <option value="far">Далеко - больше 15 минут</option>
            </select>
          </div>
        </div>



             <div>
  <label for="age_house" class="block text-xl font-medium leading-6 text-gray-900">Дата постройки</label>
  <div class="relative mt-2 rounded-md shadow-sm">
    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
      <span class="text-gray-500 sm:text-sm">🗓️</span>
    </div>
    <input type="number" name="age_house" id="age_house" class="block w-full rounded-md border-0 py-1.5 pl-10 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-base sm:leading-6" placeholder="0">
  </div>
            </div>


            <div class="mt-6 flex items-center justify-end gap-x-6">
        <button onclick="send()" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Получить цену</button>
  </div>


            <div>
  <div class="px-4 sm:px-0">
    <h3 class="text-2xl font-semibold leading-7 text-gray-900">Стоимость квартиры</h3>
  </div>
  <div class="mt-6 border-t border-gray-100">
    <dl class="divide-y divide-gray-100">
        <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-xl font-medium leading-6 text-gray-900">Диапазон цены</dt>
        <dd id="message3" class="mt-1 text-2xl font-semibold leading-6 text-black sm:col-span-2 sm:mt-0"></dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-xl font-medium leading-6 text-gray-900">Цена</dt>
        <dd id="message" class="mt-1 text-2xl font-semibold leading-6 text-black sm:col-span-2 sm:mt-0"></dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-xl font-medium leading-6 text-gray-900">Цена за квадратный метр</dt>
        <dd id="message2" class="mt-1 text-2xl font-semibold leading-6 text-black sm:col-span-2 sm:mt-0"></dd>
      </div>
    </dl>
  </div>
            </div>



         </div>
    </div>

<script>
    async function send(){

        // получаем введеное в поле имя и возраст
        const region = document.getElementById("region").value;
        const total_area = document.getElementById("total_area").value;
        const floor = document.getElementById("floor").value;
        const floors_number = document.getElementById("floors_number").value;
        const house_material = document.getElementById("house_material").value;
        const address = document.getElementById("address").value;
        const proximity_metro = document.getElementById("proximity_metro").value;
        const age_house = document.getElementById("age_house").value;

        // отправляем запрос
        const response = await fetch("/predict", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    region: region,
                    total_area: total_area,
                    floor: floor,
                    floors_number: floors_number,
                    house_material: house_material,
                    address: address,
                    proximity_metro: proximity_metro,
                    age_house: age_house
                })
            });
            if (response.ok) {
                const data = await response.json();
                document.getElementById("message").textContent = data.message;
                document.getElementById("message2").textContent = data.message2;
                document.getElementById("message3").textContent = data.message3;
            }
            else
                console.log(response);
    }
</script>
</body>
</html>